DB_HOST= localhost
DB_NAME= your db name
DB_USER= your db user
DB_PASSWORD= your db password
DB_PORT= your db port

# JWT
JWT_SECRET= your jwt secret

# Environment

ENVIRONMENT = # Development | Production